<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friend_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:id="@+id/ui_friend_info"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/friend_photo"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/sample_profile_photo"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp" />

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingHorizontal="24dp"
            android:text="김좆슨"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="찾기"
            android:textSize="14dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>